{
    "name": "sammycorgi/laravel-hierarchy",
    "description": "Single root node hierarchy implementation for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sammycorgi\\LaravelHierarchy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "sammycorgi",
            "email": "sam.driver94@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8",
        "laravel/framework": "^8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "orchestra/testbench": "^6"
    }
}
